
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Chin Chin Database", "Chin Chin Database.ssmssqlproj", "{CD2544D0-FFFF-46AC-8161-29D0394402DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{364A653B-E5FF-458F-9CA3-10C77F124CF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD2544D0-FFFF-46AC-8161-29D0394402DA}.Default|Default.ActiveCfg = Default
		{36F3B63B-03AE-4F0A-94E7-02028E0AF3AB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BE37E10-42A9-4260-A7ED-EEF5EC771A95}
	EndGlobalSection
EndGlobal
